@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "DM Serif Display", serif; */
  font-family: "Karla", sans-serif;
  text-decoration: none;
  transition: .2s;
}
body{
  overflow-x: hidden;
}
:root {
  --Very-Dark-Violet: hsl(221, 83%, 48%);
  --Dark-Grayish-Violet: hsl(239, 76%, 15%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --Dark-Violet:hsl(201,100%,14%);
  --Grayish-Blue: hsl(216, 30%, 68%);
}

.btn {
  border: 2px solid white;
  background: transparent;
  color: white;
  padding: 10px 40px;
  text-transform: uppercase;
  font-size: 16px;
}

.btn:hover {
  background-color: white;
  color: black;
}

.h3 {
  font-size: 4rem;
  font-family: "DM Serif Display", serif;
  font-weight: 500;
  line-height: 70px;
  margin-bottom: 40px;
}

.line {
  background-color: rgba(255, 255, 255, 0.445);
  height: 2px;
  width: 150px;
  margin-bottom: 40px;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2%;
}
.menu-icon{
  display: none;
}

.container .logo{
   width: 40%;
   font-size: 130%;
   background: linear-gradient(to right, #00DBDE 0%, #FC00FF 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
nav {
  padding: 20px 0;
  background-color: white;
  z-index: 13;
  position: relative;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a {
  color: var(--Dark-Grayish-Violet);
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
}
.bg-pattern-nav{
  display: none;
}
nav a:hover {
  color: var(--Very-Dark-Violet);
}

nav a.view-plans {
  border: 2px solid black;
  color: black;
  font-weight: 500;
}

nav a.view-plans:hover {
  background-color: black;
  color: white;
}

/* banner */
.banner {
  background-color: var(--Dark-Violet);
  padding: 70px 0 150px 0;
}

.banner .container {
  display: flex;
  justify-content: space-between;
}

.banner .banner__text {
  width: 50%;
  color: white;
}

.banner .banner__text h1 {
  font-size: 4em;
  font-family: "DM Serif Display", serif;
  font-weight: 500;
  line-height: 70px;
  margin-bottom: 40px;
}

.banner .banner__text p {
  margin-bottom: 40px;
}

.banner .banner__img {
  width: 80%;
  position: relative;
}

img{
    border: none;
}

.banner .banner__img img {
  position: absolute;
  width: 100%;
}

.pattern {
  position: absolute;
}

.pattern.right {
  top: 0;
  right: 0;
}

/* end banner */
.diferent {
  margin-top: 0;
}

.diferent .line {
  background-color: #96a9c7;
  width: 150px;
}

.diferent .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.diferent .cards .card-item {
  width: 33%;
  margin-right: 40px;
}

.diferent .cards .card-item .titulo {
  font-family: "DM Serif Display", serif;
  font-size: 1.5rem;
  margin: 20px 0;
  color: var(--Dark-Violet);
}

.diferent .cards .card-item .description {
  color: var(--Dark-Grayish-Violet);
}

.find {
  margin-top: 150px;
}

.find .pattern-find {
  position: absolute;
  top: -28px;
  right: -98px;
}

.find-background {
  width: 100%;
}

.find .find-background {
  position: relative;
  padding: 40px 50px;
  background-color: var(--Dark-Violet);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  overflow: hidden;
}

.find .container h2 {
  margin: 0;
  font-size: 2em;
}

/* footer */
.footer {
  margin-top: 90px;
  background: #fafafa;
  padding: 50px 0;
  position: relative;
}

.footer .footer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dbdadd;
  padding-bottom: 30px;
}

.footer-header .medias-socias img {
  margin-left: 10px;
  cursor: pointer;
}

.footer-header .medias-socias img:hover {
  filter: brightness(0);
}

/* form content */
.footer-content {
  display: flex;
  margin-top: 35px;
}

.footer-content div {
  width: 25%;
}

.footer-content div h3 {
  margin-bottom: 15px;
  color: var(--Dark-Grayish-Violet);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 16px;
}

.footer-content div a {
  display: block;
  color: var(--Dark-Violet);
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 15px 0;
}

.footer-content div a:hover {
  text-decoration: underline;
}

.footer .patern {
  position: absolute;
  top: 0;
}

.footer .container {
  position: relative;
}

@media (max-width: 800px) {
  .bg-pattern-nav{
    display: block;
    position: relative;
    bottom: -78px;
    width: 100%;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
  nav.open{
    position: fixed;
    width: 100%;
  }
  nav.open ul{
    left: 0;
    opacity: 1;
  }
  nav ul{
    margin-top: 96px;
    padding-top: 40px;
    background-color: var(--Very-Dark-Violet);
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 0;
  }
  nav a{
    color: #fafafa;
    font-size: 18px;
    margin: 5px 0;
  }
  nav a.view-plans{
    border: 2px solid white;
    color: white;
    font-weight: 500;
  }
  
  nav a.view-plans:hover {
    background-color: black;
    border-color: black
  }
  section.banner {
    padding: 0;
    position: relative;
  }

  section.banner .line {
    display: none;
  }

  section.banner .container {
    flex-wrap: wrap-reverse;
    padding: 0;
  }

  section.banner .banner__img,
  section.banner .banner__text {
    width: 100%;
  }

  section.banner .banner__text {
    padding: 0 4%;
    margin: 120px 0;
    text-align: center;
  }

  section.banner .banner__text h1 {
    position: relative;
    z-index: 1;
  }

  section.banner .banner__img img {
    position: relative;
    z-index: 11;
  }

  .pattern.right {
    top: 925px;
    right: -104px;
    width: 229px;
  }

  .pattern {
    position: absolute;
    top: 512px;
    width: 117px;
  }

  .diferent {
    margin-top: 100px;
    text-align: center;
  }

  .diferent .line {
    margin: 60px auto;
  }

  .diferent .cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .diferent .card-item {
    margin: 10px;
  }

  .find .container .find-background {
    flex-direction: column;
    text-align: center;
  }

  .find .container .find-background a {
    margin: 15px 0 !important;
  }

  .find .pattern-find {
    position: absolute;
    top: 2px;
    right: -197px;
  }

  .find .container h2 {
    position: relative;
    z-index: 2;
  }

  .footer-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-content div {
    width: 40%;
    margin: 10px;
  }
}

@media (max-width:600px) {
  .diferent .cards .card-item {
    width: 100%;
  }
}

@media (max-width:400px) {
  .find .container h2 {
    font-size: 2em;
    line-height: normal;
  }

  .footer-content div {
    width: 100%;
  }
  .card{
    position: relative;
    width: 350px;
    height: 250px;
    background-color: #000;
    overflow: hidden;
  }
  .card_image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.15;
    transition: opacity 0.25s,
    scale 0.35s}
  }
  .card:hover .card_image {
    opacity: 0.5;
    scale: 1;
  }
  .card_body {
    position: absolute;
    inset: 0;
    padding: 50px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    justify-content: center;
  }
.card_body::before{
  content: '';
  position: absolute;
  inset: 20px;
  border: 2px solid #fff;
  opacity: 0;
  scale: 1.25;
  transition: opacity 0.25s,
  scale 0.25s;
}
.card:hover .card_body::before {
  opacity: 1;
  scale: 1;
}
.card_title {
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 1px 1px 10px
  rgba(0, 0, 0, .5);
}
.card_description {
  font-size:  14px;
  opacity: 0;
  translate: -25px;
  transition: opacity 0.25s,
  translate 0.25s;
}
.card:hover .card_description {
  opacity: 1;
  translate: 0;
}